# HikariSync

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
hs-api/: pom.xml
hs-api/src/main/java/me/eventually/hikarisyncapi/: ExampleHSAddon.java  HSAddon.java
hs-api/src/main/java/me/eventually/hikarisyncapi/database/: AbstractDBTable.java  DBConnection.java
hs-api/src/main/java/me/eventually/hikarisyncapi/structure/: LoadReason.java  SaveReason.java
hs-core/: pom.xml
hs-core/src/main/java/me/eventually/hikarisync/core/: HikariSyncCore.java
hs-core/src/main/java/me/eventually/hikarisync/core/command/: HikariSyncCommand.java
hs-core/src/main/java/me/eventually/hikarisync/core/database/: ServersTable.java  UUIDTable.java
hs-core/src/main/java/me/eventually/hikarisync/core/listener/: PlayerListener.java  ServerListener.java
hs-core/src/main/java/me/eventually/hikarisync/core/logging/: Banner.java
hs-core/src/main/java/me/eventually/hikarisync/core/manager/: AddonManager.java
hs-core/src/main/java/me/eventually/hikarisync/core/task/: HeartBeatTask.java  TimedSaveTask.java
hs-core/src/main/java/me/eventually/hikarisync/core/util/: LoggingUtil.java
hs-core/src/main/java/me/eventually/hikarisynccore/: HikariSyncCore.java
hs-core/src/main/resources/: config.yml  plugin.yml
